#记得修改配置
#Flask-SQLAlchemy 配置键：http://www.pythondoc.com/flask-sqlalchemy/config.html#id2
SQLALCHEMY_DATABASE_URI = 'mysql://root:202052@localhost:3306/todolist' #数据库配置参数
SQLALCHEMY_TRACK_MODIFICATIONS = True #如果设置成 True (默认情况)，Flask-SQLAlchemy 将会追踪对象的修改并且发送信号。这需要额外的内存， 如果不必要的可以禁用它。
SQLALCHEMY_ECHO = False#如果设置成 True，SQLAlchemy 将会记录所有 发到标准输出(stderr)的语句，这对调试很有帮助。
SQLALCHEMY_NATIVE_UNICODE = True#可以用于显式地禁用支持原生的 unicode。这是 某些数据库适配器必须的（像在 Ubuntu 某些版本上的 PostgreSQL），当使用不合适的指定无编码的数据库 默认值时。
SQLALCHEMY_RECORD_QUERIES = False#可以用于显式地禁用或者启用查询记录。查询记录 在调试或者测试模式下自动启用。更多信息请参阅 get_debug_queries()。
